# AvMonitor

./: README.md
Agent/: Agent.csproj  Program.cs  Task.cs  WeatherForecast.cs
Agent/Classes/: Pinger.cs
Agent/Controllers/: TaskController.cs  WeatherForecastController.cs
Agent/Properties/: launchSettings.json
AvMonitor/: AvMonitor.csproj  AvMonitor.sln  Dockerfile  Program.cs  appsettings.json
AvMonitor/Areas/Identity/Data/: AvMonitorContext.cs
AvMonitor/Areas/Identity/Pages/: _ViewImports.cshtml
AvMonitor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AvMonitor/Classes/: AgentManager.cs  Caller.cs  DataBase.cs  HttpManager.cs
AvMonitor/Controllers/: HomeController.cs  ResponseController.cs  ResponsesController.cs  TaskController.cs
AvMonitor/Data/: ApplicationDbContext.cs  TaskDataContext.cs
AvMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvMonitor/Interfases/: IDataBase.cs
AvMonitor/Migrations/: 20221202175524_AvMonitorIdentity.Designer.cs  20221202175524_AvMonitorIdentity.cs  20221202232515_InitialCreate.Designer.cs  20221202232515_InitialCreate.cs  20221203052714_Identity.Designer.cs  20221203052714_Identity.cs  20221203053855_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
AvMonitor/Migrations/TaskData/: 20221203052721_TaskData.Designer.cs  20221203052721_TaskData.cs  20221203053907_TaskData.Designer.cs  TaskDataContextModelSnapshot.cs
AvMonitor/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseModel.cs  TaskModel.cs  UserModel.cs
AvMonitor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AvMonitor/Views/: _ViewImports.cshtml
AvMonitor/Views/Home/: Index.cshtml  Log.cshtml  Privacy.cshtml  Services.cshtml  TaskEdit.cshtml  Tasks.cshtml
AvMonitor/Views/Responses/: Index.cshtml
AvMonitor/Views/Shared/: _Layout.cshtml
AvMonitor/wwwroot/css/: site.css
